<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="http://www.papertime.cn/favicon.ico">
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PaperTime检测报告</title>
<script type="text/javascript" src="js/jquery.min.js"></script>


<style type="text/css">
body {
margin:0;
padding:0 0 0 0;
font-size:12px;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
html, body, .ppc {
height: 100%;
}
a:link, a:visited, a:active, a:focus {
color:#666;
}
a:hover {
color:#09f;
}
.bt1 {
font-size: 24px;
font-family: "微软雅黑";
text-align: center;
}
.bt2 {
font-size: 12px;
color:#999;
}
.getiao {
width: 100%;
height: 46px;
background-image: url(images/pps_04.gif);
overflow: hidden;
}
.getiao_xsd {
float: left;
width: 650px;
line-height: 25px;
margin-top: 8px;
display: inline;
}
.getiao_xsd_gao {
float: left;
width: 220px;
display: inline;
}
.getiao_percent_gao {
width: 488px;
float: left;
margin-top: 13px;
margin-left: 0px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
//margin-top: 14px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 500px;
margin-left: -60px;
//float: left;
//margin-top: 13px;
//margin-left: 0px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
//margin-top: 11px;
margin-top: 4px;
float: left;
}
.getiao_an {
float: right;
height: 30px;
width: 400px;
margin-top: -7px;
display: block;text-align: right;

}
.getiao_an a {
float: left;
height: 20px;
padding-top: 7px;
padding-right: 20px;
padding-left: 20px;
overflow: hidden;
background-repeat: repeat-x;
border: 1px solid #939393;
text-decoration: none;
color: #666;
margin-right: 5px;
margin-left: 5px;
margin-top: 12px;
}
.basa{
    float: left;
    height: 20px;
    padding-top: 5px;
    padding-right: 12px;
    padding-left: 12px;
    overflow: hidden;
    background-repeat: repeat-x;
    border: 1px solid #939393;
    text-decoration: none;
    color: #666;
    margin-right: 5px;
    margin-left: 5px;
    background-image: url(images/pps_an.png);
}
.basa:hover{background-image: url(images/pps_anx.png); color: #666;}
.getiao_an a:link, .getiao_an a:visited, .getiao_an a:active, .getiao_an a:focus {
background-image: url(images/pps_an.png);
}
.getiao_an a:hover {
background-image: url(images/pps_anx.png);
}
.top {
background-color:#E2E2E2;
height: 8px;
margin:0;
padding:0 0 0 0;
}
.bottom {
background-image: url(images/di.gif);
background-repeat: repeat-x;
width: 100%;
display: block;
height: 40px;
bottom: 0px;
vertical-align: bottom;
margin-bottom: 0px;
position:relative;
left: 0px;
overflow: hidden;
}
.left, .right {
background-repeat: repeat-y;
width: 10px;
vertical-align: top;
position: relative;
height: 100%;
overflow: hidden;
}
.left {
background-image: url(images/pps_left.gif);
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
}
.right {
background-image: url(images/pps_right.gif);
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);

}
.center-td{ border-bottom:1px solid #ddd; }
.nav-d{ border-bottom: 1px solid #ddd;box-shadow: 0px 0px 8px rgba(0,0,0,0.3);}
.rt-d{ float: right; margin: 10px 0;    padding-right: 10px;}
.rt-r{ float: right; margin: 0 15px; min-width: 120px;}
.rt-r p{ font-size: 14px; color: #333;text-align: center;margin: 2px 0;}
.btm-p{ font-size: 14px; color: #333; text-align: center; margin: 9px 0;}
@media (min-width:1600px) and (max-width:1920px) {
    .tit-d{ width: 38%;}
}
.nav-d-d{ border-bottom: 1px solid #ddd;}
.rt-r-s{ display: inline-block; width: 108px; height: 18px; margin-right: 5px; border: 1px solid #FF0000; vertical-align: middle;}
.rt-r-s i{ display: block; background: #FF0000; height: 100%;}

</style>
</head>

<body style="overflow: hidden;">
<div>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td class="left"></td>
    <td valign="top" align="center" class="center-td">

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>

    </tr>
    <tr class="nav-d">
    <td valign="top" align="center" class="nav-d-d">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td width="10px" height="80"></td>
    <td width="182px" height="80" align="left"><a target="_blank" href="http://www.papertime.cn"><img border="0" src="images/logo.png" /></a></td>
    <td align="center" class="tit-d">

        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="bt1">网络扫描软件的设计</td>
        </tr>
        <tr>
            <td class="bt2">作者：暂无 &nbsp;提交时间：2019-05-26 21:59:53 &nbsp;论文字符：<span class="totalChar">27489</span></td>
        </tr>
        </table>

    </td>
    <td width="" height="80">
        <div class="rt-r">
            <p>总体相似度：13.59%</p>
            <p><span class="rt-r-s"><i style="width: 13.59%"></i></span></p>
        </div>
    </td>
    <td width="" align="right" >

        <div class="rt-d">
            <a class="basa" href="htmls/detail_report.htm" target='ViewMain'>
                详细报告
            </a>
            <a class="basa" href="htmls/comprehensive_assessment.htm" target='ViewMain'>
                综合评估
            </a>

            <a class="basa" href="htmls/view_original.htm" target='ViewMain'>
                查看原文
            </a>
            <a class="basa" href="pdf_reports.pdf" target='_blank'>打印 PDF</a>
          	<a class="basa" href="https://www.zhihu.com/question/263528573/answer/373193244" target='_blank' style="color: #ff0000;" >
                降重攻略
            </a>
        </div>
    </td>
</tr>
</table>

</td>
</tr>

<tr>
<td valign="top" align="center">

<iframe width="100%" src="htmls/detail_report.htm" align="center" height="600px" name="ViewMain" id="ViewMain" frameborder="0"  scrolling="yes">
</iframe>

</td>
</tr>
</table>
</td>
<td class="right"></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <p class="btm-p">检测报告由PaperTime文献相似度检测系统生成</p>
</table>

</div>
<script type="text/javascript">
    $(function () {
        $("#ViewMain").css("height",$(window).height()-120);
    })
    $(window).resize(function() {
        $("#ViewMain").css("height",$(window).height()-120);
    });
</script>
</body>
</html>
