<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >21.24%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>26202</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>22574</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>4794</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊(1990-2018)，学位论文(1990-2018)，会议论文(1990-2018)； PaperTime云论文库(知网，万方，维普，百度文库等镜像)；  互联网资源(博客，百科等)</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：KDAQUFQNNODDMDLG &nbsp;<a href="http://www.papertime.cn/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《计算机光盘软件与应用》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>苑旭昊</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《UNIX/LINUX操作系统远程监控管理的“倚天剑”和“屠龙刀”》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.32%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《天津大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨振</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Linux的抗DDoS防火墙的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士论文》2009年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>费腾</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《密码算法性能测试及平台搭建》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《四川大学硕士学位论文》2004年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨立</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《安全电子邮件系统》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.25%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《吉林大学硕士学位论文》2006年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>魏锦慧</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《用于Nmap的攻击工具集的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《北京交通大学硕士学位论文》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>毕浩然</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于设备识别的网络扫描工具Kscan的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.21%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《山东大学硕士学位论文》2005年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘成志</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于端口扫描的安全漏洞检测系统的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.21%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《上海交通大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘英</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于TCP协议可选项的系统识别工具设计》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中国矿业大学硕士学位论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>曹黎波</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Web应用的漏洞检测与防范技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《网络运维与管理》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>向少华</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《吏用密钥登录Linux服务器》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《考试：高考理科版》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘铭（整理）</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《这些锂知识你知道吗》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中国科技投资》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>关滨</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅析光纤网络的路由通信协议》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘烈毅</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于jQuery框架的前端模板引擎的研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《东南大学硕士学位论文》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张虹</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《智能家居更新事务管理系统的研究与开发》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华中科技大学硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>谢碧波</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《SYN网络风暴攻击动态防御系统的研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《计算机光盘软件与应用》2018年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王鹏</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《试论计算机网络软件的应用和硬件维护》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《上海交通大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>薛其杰</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于实体框架的在线课件打包系统的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>严敏瑞</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《软件定义网络中的ARP攻击解决方法研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《经济视野》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>廖小云</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅谈交通运输行业统计改革》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2010年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吕尧</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于多核的网络扫描研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>谌腾</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Xen的云平台安全测试技术与工具》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘明明</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Web应用漏洞扫描器的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王译庆</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Flask框架下成品油销售系统设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《吉林大学硕士学位论文》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>宋立昊</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于线程池的WEB服务器实现和监测》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《成都理工大学硕士学位论文》2005年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周大</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《网络漏洞扫描系统的设计及实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《天津大学硕士论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>甘长华</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《网络安全协议ssh的研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《北京交通大学硕士学位论文》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘伟</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于抗量子密钥交换协议的SSH协议的研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈昊</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《综合扫描系统的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《新疆农业大学硕士学位论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘志凯</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Web的Python编程环境研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《天津大学硕士学位论文》2009年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张宏伟</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于嵌入式浏览器的JS引擎移植的研究与应用开发》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华北电力大学(北京)硕士学位论文》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵艳华</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于snort的检测方法研究与分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">32</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《天津大学硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王雅静</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Linux防DoS攻击防火墙研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">33</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《重庆大学硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘志</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《一种结合安全开发模式的异步交互式Web应用研究及实践》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">34</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中国地质大学(北京)硕士学位论文》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>韦超</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于SSL协议的FTP服务器设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">35</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《天津大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>董小琳</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《网络交换机的Web网管实现及其优化》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">36</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《重庆大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>谭明红</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于页面差异模式的Ajax框架研究及应用》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">37</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《兰州理工大学硕士学位论文》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵建军</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《网络空间终端设备识别技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">38</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《吉林大学硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>马闯</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《军网安全漏洞检测系统的研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">39</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《解放军信息工程大学硕士学位论文》2004年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘倩</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《CMT系统中文件传输功能的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">40</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《技术与市场》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>柴继盛</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅谈国际项目工程报价》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">41</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《计算机光盘软件与应用》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李治西</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Linux服务器配置》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">42</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《吉林大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李杰</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Linux环境下FTP系统的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">43</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《价值工程》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张冬梅</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于网络自相似性的DDoS攻击检测》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">44</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张永</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于协议潜信道的密钥恢复机制及防范的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">45</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵强</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《用于PCB版图审查的Python脚本子系统设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">46</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吴晓晨</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于网络攻击的云取证方法和工具的实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">47</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2009年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王耕</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于通用平台的TCP/IP协议还原技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">48</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华北电力大学硕士学位论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吴倩倩</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《综合型漏洞扫描系统的研究与设计》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">49</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《北京邮电大学硕士学位论文》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>崔煜喆</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《一种基于软件定义网络的移动目标防御方法的研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">50</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华南理工大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>曾令华</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Puppet的自动化配置系统设计及实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">51</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《计算机光盘软件与应用》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>于慧勇</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《大数据时代的信息安全风险与防护》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">52</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华中科技大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>丁毅</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于NUM的无线传感器网络功率控制》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">53</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《南京邮电大学硕士学位论文》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘洋</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《无线钓鱼接入点检测技术的研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">54</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《昆明理工大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李欣璐</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《虚拟化安全保障机制的研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">55</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《计算机光盘软件与应用》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>苏李</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《小议Web测试》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">56</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>童钟灵</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Linux防火墙的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">57</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中山大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张卫国</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于HTML5的2D动画的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">58</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>白正尧</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《虚拟路由器（VSR）的自动化部署系统实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">59</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《广西大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周君华</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于PDM的甘蔗收获机械4CP集成设计平台的研发》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">60</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《哈尔滨工业大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>边旭</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Token的记录匹配的关键技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">61</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>高培</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《XML模式匹配算法的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">62</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华南师范大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>龙灿</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《新型网络攻击实验平台关键技术的研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">63</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《湖南科技大学硕士学位论文》2010年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘小春</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《筒形构筑物控制爆破安全评估模型研究及软件开发》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">64</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2009年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>邵林</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《软件缓冲区溢出漏洞自动化发掘系统》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">65</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《沈阳航空航天大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>朱梦影</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《入侵检测系统报警关联技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">66</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中国石油大学(华东)硕士学位论文》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>马东辉</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《入侵检测系统与防火墙在教育网络中的互动应用研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">67</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《山东师范大学硕士学位论文》2010年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张敏</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《面向Web应用的测试适配技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">68</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《大连理工大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈珊珊</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《网络安全扫描系统的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">69</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《信息安全与技术》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李颖</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《SSH协议及OpenSSH的安装》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">70</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西北工业大学硕士学位论文》2004年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>沈伟锋</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《面向攻击的网络漏洞扫描技术研究及系统实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">71</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《计算机工程与设计》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李张永</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《跨平台移动Web开发框架与数据交互方法》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">72</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《党员生活（武汉）》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>钟公</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《面试常见五大败因》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">73</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《解放军信息工程大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘宇华</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《资源耗尽型DoS攻击态势评估技术研究的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">74</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《北京邮电大学硕士学位论文》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨婷</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于模块化的前端开发框架的研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">75</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《北京交通大学硕士学位论文》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>白媛媛</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《面向VMware的漏洞检测模型的设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">76</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《江南大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孙玫</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《电信宽带城域网网络安全体系的研究》</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>PaperTime云论文库相似资源(知网，万方，维普，百度文库等镜像）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;0.21%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>The Reform of Chinese Intellectual Property Undergraduate ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://en.cnki.com.cn/Article_en/CJFDTotal-CDJY201902004.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>计算机网络(第五版)答案第六章_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/753d0868011ca300a6c3900a.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>19春学期(1709、1803、1809、1903)《Python编程基础》在线...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-0166437116807.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>0900723旁信道攻发布十年及其对密码模块安全测试的影响.doc 淘豆...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.taodocs.com/p-234413081.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>dos与ddo日s攻击与防范措施毕业设计论文 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-3397764625895.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源(博客，百科，论坛，新闻等）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;0.75%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>SSH协议交互过程</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.360doc.com/content/16/0324/00/30136251_544756159.shtml" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.52%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>FTP的主要工作过程是怎样的?主进程和从属进程各起什么作用_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/200078928.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.50%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>毕业论文谢辞</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.liuxue86.com/k_%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E8%B0%A2%E8%BE%9E/" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>kali linux DVWA config 问题解决方案 - 疏桐 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/xinxianquan/p/8946385.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.39%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>CNCERT发布《2018年我国互联网网络安全态势报告》</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baijiahao.baidu.com/s?id=1631083634373851799" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.37%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Ubuntu 14.04 FTP服务器--vsftpd的安装和配置 - 屌丝IT男 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/hltswd/p/5581161.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>第17页 php视频教程 html视频教程 实战教程 php中文网免费教程</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.php.cn/course/sort_new.html?p=17" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>编程语言</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.dianyuan.com/class/5/" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.32%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>大学毕业论文致谢语word免费下载</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://ishare.iask.sina.com.cn/f/2YTygaD5NRJ.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.32%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>老师渊博的专业知识,严谨的治学态度,精益求精的工作作风,诲人不倦...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://luomaniyayu.zaixian-fanyi.com/fan_yi_5856476" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.32%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>使用VB实现上传下载功能,要求使用SSH协议-CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/391932214" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Linux操作系统加固 操作系统安全加固 安全部署指南 安全公告和技术...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://help.aliyun.com/knowledge_detail/49809.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.23%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>LAMP搭建系列二、Apache安装 (apt) - 简书</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/c5db66973c6d" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.23%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>ubuntu系统的sudo apt-get install vsftpd安装命令安装..._百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/1926241131101544547.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>...上安装Mysql,执行sudo apt-get install mysql-serve..._百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/540223455.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>js学习笔记——在html中嵌入脚本 - 夜香 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/zhangchunxi/archive/2013/03/22/2975871.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>ubuntu 安装apache2 时出错提示安装依赖关系- 李佳顺的个人页面- ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://my.oschina.net/shunshun/blog/140543" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>css是什么意思,css有什么用?</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baijiahao.baidu.com/s?id=1578489837486033538" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于ubuntu搭建FTP文件服务 - 简书</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/1bb60141f8ac" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>kali 2.0下搭建DVWA环境 - BigZero - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/pythonal/p/9558518.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>kali linux安装教程详解 - wendy9593 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/wendy9593/p/9318561.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>八一慰问部队讲话稿4篇 快资讯</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://sh.qihoo.com/pc/9859333936ffac875?cota=4&tj_url=so_rec" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>药学专业论文致谢_医学教育网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.med66.com/web/wangxiao_xg_yaoshi/wy1507131193.shtml" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>...Programe】WSGI (Web Server Gateway Interface) - 5_..._博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/5poi/p/7531970.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>and network scanning software emerges as the times..._360英文</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://en.so.com/s?q=and+network+scanning+software+emerges+as+the+times+require." target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>python的paramiko模块 支持连接交换机吗_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/1887364190619660428.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>About School Open Day Software Survey-调查问卷模板-问卷网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.wenjuan.com/j/3Qzmuq/" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>[ZZ]SSH通信协议浅析-linewer-ChinaUnix博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.chinaunix.net/uid-10328574-id-2951057.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>HTML知识点 - 简书</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/2a7b3f42c925" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>超文本标记语言HTML HTML(Hyper Text Markup Language,.ppt-全文...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2018/0825/8106104053001121.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>“黑客”必用基础工具之“虚拟机软件详解”</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.360doc.com/content/19/0130/00/51663874_812066391.shtml" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">32</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>#2 Python面向对象(一) - MinuteSheep - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/minutesheep/p/10394293.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">33</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>WSGI简介 - python-wsgi- - Coin163</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.coin163.com/it/x1132731587154388833/python-wsgi-" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">34</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>来了解一下WSGI这个概念 -- 简明现代魔法</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.nowamagic.net/academy/detail/1330310" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">35</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>做python Web开发你要理解:WSGI & uwsgi - 简书</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/679dee0a4193" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">36</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>结合Python的SimpleHTTPServer源码来解析socket通信_py..._脚本之家</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jb51.net/article/87463.htm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">37</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>CSS基础- 简书</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/08da7ecb6ef2" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">38</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>python学习笔记(1) Wayde</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/wayde-Z/p/zhang-wayde.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">39</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>give的短语- 简书</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/fe947711f501" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">40</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>FTP服务使用得端口有那些_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/215325132.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">41</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>indy 做的ftp服务器被动模式有网络防火墙下端口开放问题-CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/390696445" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">42</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Ajax技术中的XMLHttpRequest对象传值问题-CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/380120275" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">43</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Ajax 的用法- YSOcean - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/ysocean/p/6824208.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">44</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>ftp交互和控制命令总结 - 梦想与现实边缘 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/dingbj/p/ftp.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">45</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>了解QSsh —— qt版的ssh实现 (四) ssh交互了解-码迷移动版-m...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.mamicode.com/info-detail-1272922.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">46</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>手把手教你在N1-Armbian上搭建Nextcloud服务并挂载数据盘- 斐讯...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.right.com.cn/forum/thread-330158-1-1.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">47</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>英语翻译网络安全是指网络系统的硬件、软件及其系统中的数据受到...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.zybang.com/question/40140b87984f5a96085fb9d6e1afc155.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">48</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>利用“永恒之蓝”漏洞挖矿 “微笑”木马半年轻松赚百万</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://baijiahao.baidu.com/s?id=1600165453370521424&wfr=spider&for=pc" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">49</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>使用NMAP端口扫描代码 - 51CTO.COM</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://book.51cto.com/art/201601/504623.htm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">50</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>暴力破解攻击工具汇总——字典很关键,肉鸡也关键 - bonel..._博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/bonelee/p/9322684.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">51</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>linux环境安装mysql,以及mysql基本的终端操作命令 - 稀里..._博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/Lin-Yi/p/7341698.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">52</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>求助:前后端交互/ajax&json/button按钮失效-CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/392163509" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">53</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>1.5.2 安装Kali Linux(1) - 51CTO.COM</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://book.51cto.com/art/201602/505976.htm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">54</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font><script src="https://code.jquery.com/jquery.js"></s..._百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/1371193226357709339.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">55</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>TCP三次握手连接和TCP四次挥手及大量TIME_WAIT解决方法: ..._博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/the-study-of-linux/p/5481504.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">56</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>十大黑客工具之一——nmap_扫描</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.sohu.com/a/280095563_765820" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">57</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>ASP.NET那点不为人知的事(一) - 木宛城主- 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnblogs.com/OceanEyes/archive/2012/08/13/aspnetEssential-1.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">58</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>网络安全2020年前景展望:九大未来的安全威胁</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.sohu.com/a/240328096_771990" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">59</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>WERKZEUG之WSGI阅读笔记- Hyperionworld - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/hyperionworld/p/5336643.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">60</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>求教python程序调用scapy模块的问题</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/390780640" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">61</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>知道TCP连接的三次握手,但你知道为什么是三次吗? - 简书</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/b5ed7e870288" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">62</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>如何修改Linux系统的 /etc/ssh/sshd_config 文件 "/etc/s..._博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/xuchunlin/p/6417216.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">63</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>mysql执行mysql -u root -p出现Access denied for use. - 简书</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/22e759996b10" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">64</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>如何开启SSH SERVER服务_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/330305333216569325.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">65</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>WSGI(web server gateway interface)WEB服务器网关接口 -..._博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/qiaoqianshitou/articles/9179900.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">66</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>python socket 实现的简单http服务器 - 丁培飞 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/dpf-learn/p/8028088.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">67</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>day49 django_1 - 新手自学 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/qq769080870/p/8757616.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">68</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Linux学习笔记之正则表达式- 勤奋的笨鸟- 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnblogs.com/diligent-bird/p/5359106.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">69</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>计算机网络(第五版)答案第六章_文档库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.wendangku.net/doc/753d0868011ca300a6c3900a-2.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">70</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>SSH配置 海龙。</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/hai-long/p/10417046.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">71</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>使用Ajax技术通过XMLHttpRequest对象完成首页登录功能_..._脚本之家</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jb51.net/article/54104.htm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">72</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>ubuntu 如何修改etc/apt/sources.list?_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/369742333093975684.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">73</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Ubuntu基本发环境设置.pdf</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://max.book118.com/html/2017/0907/132485953.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">74</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Youcanseeitoneveryone'seyes.这句话对吗?_作业帮</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.zybang.com/question/57afca9857b2dfb1dc3cbcf5652a1689.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">75</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>轻量级pythonweb框架之Flask学习(1)</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/dc49ca7d52b4" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">76</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>...软件及其()受到保护,不因偶然的或者恶意的原..._考试资料网...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.ppkao.com/tiku/shiti/2425013.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">77</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Python 使用python-nmap模块实现端口扫描器 - Python - 运维网 - ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.iyunv.com/thread-42484-1-1.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">78</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>syn-求SYN端口扫描的实现思路——CSDN问答频道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://ask.csdn.net/questions/245431" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">79</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>HTML上传文件的多种方式- 简书</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/7636d5c60a8d" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">80</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>SYN是干什么的,有什么用?_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/253354756.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">81</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>kali Linux 中ssh登陆问题</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/7a83360abb43" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">82</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>如何安装VMware tool的具体过程~_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/401193661.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">83</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>linux系统和 windows系统相比,有什么优势和不足?_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/240671492352620844.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">84</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>web前端技术包括哪些?CSS,HTML,javascript,ajax?哪些是..._百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/552381499194622092.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">85</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Python3实现TCP端口扫描器 - 玄魂 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/xuanhun/p/5950433.html?utm_source=tuicool&utm_medium=referral" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">86</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>前端html页面采用ajax传过去的数据后端用nodejs怎么接收-CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/392045758" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">87</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>sci hub:一个神奇的免费下载文献的网站(使用技巧) 知乎</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhuanlan.zhihu.com/p/24299207" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">88</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>刚装的kali,黑屏-CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/392430804" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">89</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>僵尸网络入侵智能物联网设备的趋势分析 - 墨者安全 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/mozheanquan/p/10119730.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">90</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>常用服务器ftp、ssh - 祈澈姑娘 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/wangting888/p/7791829.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">91</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>支付宝已经渗透到我们生活的方方面面-聚合支付</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.eh67.com/learn/5293.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">92</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>两会关注信息安全,面对隐患企业可以这样做</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baijiahao.baidu.com/s?id=1594336869786592226&wfr=spider&for=pc" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">93</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Sci-Hub-次文化-百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.chezaiyi.cn/Subculture/52017.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">94</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Web安全学习笔记之Kali部署DVWA和OWASPBWA - 时光飞逝,逝..._博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/JetpropelledSnake/p/9128613.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">95</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>对学习文言文的看法_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/27670994.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">96</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>用Python scapy实现SYNDdos攻击(1)</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/8dd21dad81dc" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">97</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>有关计算机网络的试题,在线等,今天晚上之前给我答案_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/134221438.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">98</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>第1 章 科学计算概况与选择Python的理由-图灵社区</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.ituring.com.cn/book/tupubarticle/11747" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">99</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>《纸牌屋》背后的大数据生产力</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.360doc.com/content/14/0405/13/7814296_366555729.shtml" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.papertime.cn/check.html" target="_blank"><b>http://www.papertime.cn/check.html</b></a>）的均为假PaperTime报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. 请认准商标PaperTime和域名（<a href="http://www.papertime.cn" target="_blank"><b>www.papertime.cn</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>

</body>
</html>
