<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
    integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      width: 1339px;
      margin: 0 auto;
      background: url(https://www.10wallpaper.com/wallpaper/1366x768/1709/Lines_stripes_blurred_black_background-Design_HD_Wallpaper_1366x768.jpg);
      background-size: cover;
      box-sizing: border-box;
    }

    header {
      height: 96px;
      width: 30%;
      margin: 10px auto;
    }

    header .logo-left {
      width: 96px;
      height: 96px;
      float: left;
    }

    header .logo-right {
      height: 96px;
      float: left;
      margin-left: 2em;
      color: rgb(233, 211, 15);
    }

    h4 {
      color: rgb(233, 211, 15);
    }

    #result {
      box-sizing: border-box;
      padding: 16px;
      border: #1f5d9793 0px solid;
      background-color: rgba(207, 214, 166, 0.856);
      border-radius: 6px;
    }

    table {
      text-align: center;
    }

    table caption {
      padding: 4px 0px;
      background-color: #07437c93;
      color: white;
    }

    table tbody th {
      width: 100px;
      border: #1a2f4293 1px solid;
    }

    .button-success,
    .button-error,
    .button-warning,
    .button-secondary {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .button-success {
      background: rgb(28, 184, 65);
    }

    .button-error {
      background: rgb(202, 60, 60);
    }

    .button-warning {
      background: rgb(223, 117, 20);
    }

    .button-secondary {
      background: rgb(66, 184, 221);
    }

    #test_result {
      box-sizing: border-box;
      padding: 10px;
      border-radius: 5px;
    }

    tr {
      background-color: rgb(189, 199, 199);
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>

        function scan(){

        data="IP="+document.getElementById('IP').value+"&"+"port="+document.getElementById('port').value+"&"+"thread_num="+document.getElementById('thread_num').value


        $("table  tr:not(:first)").empty("");
        var req = new XMLHttpRequest();
        req.onreadystatechange = function()
        {
          if(this.readyState == 4){
          if(this.status == 200){
            $('#tip').text('')
            $("#complete").text("开始扫描")
            $("#complete").attr("disabled",false);


            var temp=JSON.parse(this.responseText);
            var i=1
            for(var p in temp){
                var res=temp[p].split('-')
                var newRow = "<tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>";
                $("table tr:last").after(newRow);
                $('table').find("tr").eq(i).find("td").eq(0).text(p)
                $('table').find("tr").eq(i).find("td").eq(1).text(res[0])
                $('table').find("tr").eq(i).find("td").eq(2).text(res[1])
                $('table').find("tr").eq(i).find("td").eq(3).text(res[2])
                $('table').find("tr").eq(i).find("td").eq(4).text(res[3])
                i++
                }
            }
            else {
            $("#complete").text("开始扫描")
            $('#tip').text('')
            $("#complete").attr("disabled",false);
            alert('请求出错，请检查输入格式是否正确')



            }
          } else {
            $("#complete").text("处理中")
            $("#complete").attr("disabled","true");
            $('#tip').text('正在扫描: '+$('#IP').val()+'  '+$('#port').val()+'     并发数: '+$('#thread_num').val()+' ......')

          }
        }
        req.open('POST', '/scan', true);
        req.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
        req.send(data);
      }

        function clear(){
          $('#IP').text('')
          $('#port').text('')
          $('#thread_num').text('')

         }


    function ftp_brute(){

        $('#test_result').val('正在进行FTP爆破测试......')

        $('#ftp_force').attr("disabled","true");
        $('#ssh_force').attr("disabled","true");
        $('#dos_attack').attr("disabled","true");
        str={};
        str['IP']=$('#IP').val()
        str['port']=$('#port').val()
        str['thread_num']=$('#thread_num').val()
        <!--alert(str['thread_num'])-->

        $.ajax({
            type: 'POST',
            url: '/ftp_brute',
            data: str,
            success: function(data) {
                $('#test_result').val(data)
                $('#ftp_force').attr("disabled",false);
                $('#ssh_force').attr("disabled",false);
                $('#dos_attack').attr("disabled",false);
            },
            error: function(xhr, type) {
            $('#test_result').val('请求出错')
            $('#ftp_force').attr("disabled",false);
            $('#ssh_force').attr("disabled",false);
            $('#dos_attack').attr("disabled",false);
            }
});
      }


function ssh_brute(){

        $('#test_result').val('正在进行SSH爆破测试......')
        $('#ssh_force').attr("disabled","true");
        $('#ftp_force').attr("disabled","true");
        $('#dos_attack').attr("disabled","true");
        str={};
        str['IP']=$('#IP').val()
        str['port']=$('#port').val()
        str['thread_num']=$('#thread_num').val()
        <!--alert(str['thread_num'])-->

        $.ajax({
            type: 'POST',
            url: '/ssh_brute',
            data: str,
            success: function(data) {
                $('#test_result').val(data)
                $('#ssh_force').attr("disabled",false);
                $('#ftp_force').attr("disabled",false);
                $('#dos_attack').attr("disabled",false);
            },
            error: function(xhr, type) {
            $('#test_result').val('请求出错')
            $('#ssh_force').attr("disabled",false);
            $('#ftp_force').attr("disabled",false);
            $('#dos_attack').attr("disabled",false);
            }
});
      }



          function dos_test(){

          $('#test_result').val('正在进行DOS攻击测试......')
          $('#dos_attack').attr("disabled","true");
          $('#ssh_force').attr("disabled","true");
          $('#ftp_force').attr("disabled","true");
          str={};
          str['IP']=$('#IP').val()
          str['port']=$('#port').val()
          
          $.ajax({
            type: 'POST',
            url: '/dos_test',
            data: str,
            success: function(data) {

                $('#test_result').val(data)
                $('#ssh_force').attr("disabled",false);
                $('#ftp_force').attr("disabled",false);
                $('#dos_attack').attr("disabled",false);
            },
            error: function(xhr, type) {

                $('#test_result').val('请求出错')
                $('#ssh_force').attr("disabled",false);
                $('#ftp_force').attr("disabled",false);
                $('#dos_attack').attr("disabled",false);
            }
});



          }


  </script>
  <title>Document</title>
</head>

<body>
  <header>
    <div class="logo-left">
      <img src="https://www.easyicon.net/api/resizeApi.php?id=1215367&size=96" alt="">
    </div>
    <div class="logo-right">
      <h1>网络扫描软件</h1>
    </div>

  </header>
  <br>
  <hr>
  <form class="pure-form pure-u-1">
    <h4>请输入测试目标参数：</h4>
    <input type="text" id="IP" value="" placeholder="IP地址（如192.168.1.1）" class="pure-input-1-3">
    <input type="text" id="port" value="" placeholder="端口号(如20,21,1-100)" class="pure-input-1-3">
    <input type="text" id="thread_num" value="" placeholder="线程数（20以内）" class="pure-input-1-3">
    <br>
    <br>
    <button id="complete" onclick="scan();" class="pure-button pure-button-primary">开始扫描</button>
    <button id='fast' onclick="clear();" class="pure-button button-success">清空信息</button>
    <br>
    <br>
    <div id='tip' class="pure-u-1"> </div>
  </form>
  <p></p>
  <p></p>
  <table border="2" id="scan_result" class="pure-table pure-table-bordered" style="width: 100%">
    <caption style="font-size: 1.2rem;width: 100%;color:white;">Scan Result</caption>
    <!--<thead>-->
      <tr style="text-align: center">
        <th>端口号</th>
        <th>协议</th>
        <th>服务</th>
        <th>软件</th>
        <th>版本</th>
      </tr>
    <!--</thead>-->

    <!--<tbody>-->
       <!--需要展示你的数据就添加类似如下代码 -->
      <!--<tr>-->
        <!--<td>1</td>-->
        <!--<td>Honda</td>-->
        <!--<td>Accord</td>-->
        <!--<td>2009</td>-->
        <!--<td>2009</td>-->
      <!--</tr>-->

      <!--<tr>-->
        <!--<td>2</td>-->
        <!--<td>Toyota</td>-->
        <!--<td>Camry</td>-->
        <!--<td>2012</td>-->
        <!--<td>2009</td>-->
      <!--</tr>-->

    <!--</tbody>-->
  </table>
  <br>
  <br>
  <form class="pure-form pure-u-1">
    <button class="pure-button button-error" id="ftp_force" onclick="ftp_brute();">FTP爆破测试</button>
    <button class="pure-button button-secondary" id="ssh_force" onclick="ssh_brute();">SSH爆破测试</button>
    <button class="pure-button button-privary" id="dos_attack" onclick="dos_test();">DOS攻击测试</button>
    <!--<div id="test_result" class="pure-u-1"></div>-->
  </form>
  <textarea class="pure-u-1" id="test_result" cols="300" rows="10" readonly>Test Result</textarea>
</body>

</html>