<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >并不因偶然事故或者恶意处理而遭受破坏、非法更改、信息泄漏。</span>
<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">68.87%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......单项选择题网络安全一般是指网络系统的硬件、软件及其（）受到保护，<span class='colors'>不因偶然的或者恶意的原因而遭受破坏、更改、泄漏，</span>系统连续可靠正常地运行，网络服务不中断。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：...软件及其()受到保护,不因偶然的或者恶意的原..._考试资料网...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.ppkao.com/tiku/shiti/2425013.html">https://www.ppkao.com/tiku/shiti/2425013.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">63.66%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......网络安全一般是指网络系统的硬件、软件及其()受到保护，<span class='colors'>不因偶然的或者恶 意的原因而遭受破坏、更改、泄漏，</span>系统连续可靠正常地运行，网络服务不中断。A、系统中的文件B、系统中的图片C、系统中的数据D、系统中的......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：...()受到保护,不因偶然的或者恶 意的原因而遭受破坏 - ..._上学吧</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.shangxueba.com/ask/9673889.html">https://www.shangxueba.com/ask/9673889.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">59.7%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......网络安全是指计算机网络里的硬件、软件及其系统中的数据受到保护，<span class='colors'>不因偶然的或者恶意的原因而遭受到破坏、更改、泄露。</span>从人的角度出发，威胁网络安全的因素主要有哪些？......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《试论计算机网络软件的应用和硬件维护》</font><br>
			<font color="#666666">文库：《计算机光盘软件与应用》</font><br>
			<font color="#666666">年份： 2018</font><br>
			<font color="#666666">作者： 王鹏</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">58.45%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......发布时间：2019-04-17 01网络安全网络安全是指网络系统的硬件、软件及系统中的数据受到保护，<span class='colors'>不因偶然的或者恶意的原因而遭到破坏、更改、泄露，</span>系统可以连续可靠正常地运行，网络服务不被中断。02网络攻击网络攻击（Cyberattack，也译为赛......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《这些锂知识你知道吗》</font><br>
			<font color="#666666">文库：《考试：高考理科版》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 刘铭（整理）</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">58.32%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......英语翻译网络安全是指网络系统的硬件、软件及其系统中的数据受到保护,<span class='colors'>不因偶然的或者恶意的原因而遭受到破坏、更改、泄露,</span>系统连续可靠正常地运行,网络服务不中断.网络安全从其本质_作业帮......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：英语翻译网络安全是指网络系统的硬件、软件及其系统中的数据受到...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.zybang.com/question/40140b87984f5a96085fb9d6e1afc155.html">https://www.zybang.com/question/40140b87984f5a9608</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">55.06%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......网络安全从其本质上来讲就是网络上的信息安全,是指网络系统的硬件、软件及其系统中的数据受到保护,<span class='colors'>不因为偶然的或者恶意的因素而遭到破坏、更改、泄露,</span>系统连续可靠正常地运行,网络服务不中断。从广义来说,凡是涉及到网络上信息的保密性、完整性、可用性、真......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于端口扫描的安全漏洞检测系统的设计与实现》</font><br>
			<font color="#666666">文库：《山东大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2005</font><br>
			<font color="#666666">作者： 刘成志</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">偶然 : 偶尔<br></td></tr>
	<tr><td width="100%" align="left">事故 : 变乱,事变<br></td></tr>
	<tr><td width="100%" align="left">或者 : 或许<br></td></tr>
	<tr><td width="100%" align="left">恶意 : 歹意<br></td></tr>
	<tr><td width="100%" align="left">处理 : 处置,解决<br></td></tr>
	<tr><td width="100%" align="left">遭受 : 蒙受<br></td></tr>
	<tr><td width="100%" align="left">破坏 : 毁坏<br></td></tr>
	<tr><td width="100%" align="left">非法 : 合法,不法<br></td></tr>
	<tr><td width="100%" align="left">泄漏 : 透露,走漏<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
